<!DOCTYPE html>
<html>
<head>
    <title>Statystyki</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="Giga CHad - Copy.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            background-image: url("piknetlo.png");
            background-size: cover;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            width: 100%;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            position: relative;
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            margin-right: 1rem;
        }

        nav a:last-child {
            margin-right: 0;
        }

        nav a:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 0;
            background-color: white;
            transition: width 0.3s ease-in-out;
        }

        nav a:hover:before {
            width: 100%;
        }

        main {
            padding: 2rem;
            padding-top: 6rem;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
        }

        section {
            display: none;
            position: relative;
            margin-top: 2rem;
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            padding: 20px; 
            border: 1px solid #ccc; 
            border-radius: 10px; 
            background-color: white; 
        }

        section.active {
            display: block;
            justify-content: center;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            width: 100%;
        }

        #hiddenText {
            display: none;
            text-align: center;
            color: white;
            font-size: 24px;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <h1 id="pageTitle">STATYSTYKI</h1>
        </div>
        <nav>
            <a href="#stat1" class="active">Statystyka 1</a>
            <a href="#stat2">Statystyka 2</a>
            <a href="#stat3">Statystyka 3</a>
            <a href="#stat4">Statystyka 4</a>
            <a href="#stat5">Statystyka 5</a>
        </nav>
    </header>

    <main>
        <section id="stat1" class="active">
            <h1>Wykres 1</h1>
            <p>Pytanie - Czy uważasz, że polskie społeczeństwo zachowuje otwartość i tolerancje wobec imigrantów i uchodźców, którzy osiedlili się w Polsce?</p>
            <img src="Tabelałan.png" alt="sakmajbols" width="850" height="475">
            <img src="Wykresłan.png" alt="sakmajbols" width="850" height="475">
        </section>

        <section id="stat2">
            <h1>Wykres 2</h1>
            <p>Pytanie - Czy, w Twojej opini, polscy obywatele są przychylnie nastawieni do możliwości przyjęcia imigrantów i uchodżców szukających w Polsce bezpieczeństwa lub lepszych warunków do życia?</p>
            <img src="Tabelatu.png" alt="sakmajbols" width="850" height="475">
            <img src="Wykrestu.png" alt="sakmajbols" width="850" height="475">
        </section>

        <section id="stat3">
            <h1>Wykres 3</h1>
            <p>Pytanie - Czy - według Ciebie - mieszkańcy Twojej miejscowości wyraziliby zgodę na osiedlenie się imigrantów lub uchodźców w najbliższej okolicy?</p>
            <img src="Tabelafri.png" alt="sakmajbols" width="850" height="475">
            <img src="Wykresfri.png" alt="sakmajbols" width="850" height="475">
        </section>

        <section id="stat4">
            <h1>Wykres 4</h1>
            <p>Pytanie - Czy uważasz siebie za osobę tolerancyjną i otwartą wobec imigrantów i uchodźców żyjących w Polsce?</p>
            <img src="Tabelafor.png" alt="sakmajbols" width="850" height="475">
            <img src="Wykresfor.png" alt="sakmajbols" width="850" height="475">
        </section>  

        <section id="stat5">
            <h1>Wykres 5</h1>
            <p>Pytanie - Czy jesteś za przyjmowaniem imigrantów i uchodźców szukających w Polsce bezpieczeństwa lub lepszych warunków do życia?</p>
            <img src="Tabelafajf.png" alt="sakmajbols" width="850" height="475">
            <img src="Wykresfajf.png" alt="sakmajbols" width="850" height="475">
        </section>

        <div id="hiddenText">Kto znalazł tego easter egga jest gejem</div>
    </main>

    <footer>
        &copy; 2024 Kajtuś i Emosek. Wszelkie prawa zastrzeżone.
    </footer>

    <script>
        const navLinks = document.querySelectorAll("nav a");
        const sections = document.querySelectorAll("main section");

        navLinks.forEach(link => {
            link.addEventListener("click", (e) => {
                e.preventDefault();
                const targetId = link.getAttribute("href").substring(1);
                const targetSection = document.getElementById(targetId);

                sections.forEach(section => {
                    if (section !== targetSection) {
                        section.style.opacity = 0;
                    }
                });

                setTimeout(() => {
                    sections.forEach(section => {
                        section.classList.remove("active");
                    });
                    targetSection.classList.add("active");
                    targetSection.style.opacity = 1;
                }, 500);

                navLinks.forEach(navLink => {
                    navLink.classList.remove("active");
                });
                link.classList.add("active");
            });
        });

        // Kod JavaScript do obsługi "easter egga"
        const pageTitle = document.getElementById('pageTitle');
        const hiddenText = document.getElementById('hiddenText');

        pageTitle.addEventListener('click', () => {
            hiddenText.style.display = 'block';
        });
    </script>
</body>
</html>